<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>ExogenousData - Exemplar - Petri net with data (Overlapping Decision Tree, min instances per leaf: 200.000, pruning: false, binary: false)</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>start</text>
            </name>
            <toolspecific localNodeID="53e9b43e-bc0c-4d6c-92b9-ac56f1753fc5" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n2">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="f4c6568b-d50f-4e0f-9358-7d42b57017fe" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="71603efc-8a29-4e87-b16f-dc59f857deea" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="33ff2686-631b-4030-b4e9-0a940bba6740" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="e6e391c5-eb53-4498-acb3-c480062d1db1" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n6">
            <name>
               <text>p6</text>
            </name>
            <toolspecific localNodeID="d3c63927-e584-4832-bb02-75b1b340fa43" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n7">
            <name>
               <text>p7</text>
            </name>
            <toolspecific localNodeID="c7013456-5c9a-4509-a382-b55159241e03" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n8">
            <name>
               <text>p8</text>
            </name>
            <toolspecific localNodeID="35107422-dba4-4ae5-8e6b-6610c28c607b" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n9">
            <name>
               <text>p9</text>
            </name>
            <toolspecific localNodeID="8e6c3a72-babe-497d-b916-6c7426810052" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n10">
            <name>
               <text>end</text>
            </name>
            <toolspecific localNodeID="605c24a7-76b8-4481-b974-a291c9755933" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <transition id="n11">
            <name>
               <text>A</text>
            </name>
            <toolspecific activity="A" localNodeID="51192964-cea9-4434-a07c-b2dcffcf99a0" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n12">
            <name>
               <text>B</text>
            </name>
            <toolspecific activity="B" localNodeID="72e72c5d-cc4f-40b9-b55b-ef5eea207081" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n13">
            <name>
               <text>C</text>
            </name>
            <toolspecific activity="C" localNodeID="bcd49d41-bb7e-4ae3-b9b9-7194c5d987e4" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n14">
            <name>
               <text>D</text>
            </name>
            <toolspecific activity="D" localNodeID="6cfc0b10-0c5e-4dfd-9b94-2321ce98ce45" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n15">
            <name>
               <text>E</text>
            </name>
            <toolspecific activity="E" localNodeID="1cbccba0-6fa6-4990-a47f-d4354a6c5526" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n16">
            <name>
               <text>F</text>
            </name>
            <toolspecific activity="F" localNodeID="0ea10ba8-0e94-4281-9ade-7ec911aeff1d" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n17">
            <name>
               <text>G</text>
            </name>
            <toolspecific activity="G" localNodeID="a44cee35-d559-4c68-a97d-490082205166" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="((((exogenous$3Acapacity$3ATAS$3A10h$3Atransform$3Aslope&lt;=11.59)&amp;&amp;(cost&lt;=4996.0))||((((items&gt;11.0)&amp;&amp;(profit&lt;=16110.38))&amp;&amp;(exogenous$3Acapacity$3ATAS$3A10h$3Atransform$3Aslope&gt;11.59))&amp;&amp;(cost&lt;=4996.0)))||(cost&gt;4996.0))"
                     id="n18">
            <name>
               <text>H</text>
            </name>
            <toolspecific activity="H" localNodeID="c35c5c5e-4104-4806-aac7-7d1f9a54883f" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(((((items&lt;=11.0)&amp;&amp;(profit&lt;=16110.38))&amp;&amp;(exogenous$3Acapacity$3ATAS$3A10h$3Atransform$3Aslope&gt;11.59))&amp;&amp;(cost&lt;=4996.0))||(((profit&gt;16110.38)&amp;&amp;(exogenous$3Acapacity$3ATAS$3A10h$3Atransform$3Aslope&gt;11.59))&amp;&amp;(cost&lt;=4996.0)))"
                     id="n19">
            <name>
               <text>I</text>
            </name>
            <toolspecific activity="I" localNodeID="e4f3031c-b231-46bf-bffb-470f12f113f6" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n20">
            <name>
               <text>J</text>
            </name>
            <toolspecific activity="J" localNodeID="545da5fa-d23b-4ee1-a38b-a6d8bcf436f2" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n21">
            <name>
               <text>K</text>
            </name>
            <toolspecific activity="K" localNodeID="e38a576e-cdfc-484e-b7cd-95053b7e87c1" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n22">
            <name>
               <text>L</text>
            </name>
            <toolspecific activity="L" localNodeID="5d240055-dcf8-4f6a-ac17-5ec884fc8c1e" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n23">
            <name>
               <text>M</text>
            </name>
            <toolspecific activity="M" localNodeID="9b55ad13-e3c9-4e08-a80d-6eed6544cde2" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc24" source="n14" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="75a80a82-d19a-4e8a-86b1-7cb44ad58509" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc25" source="n20" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="58ce31d9-2d33-423d-a77d-7edc33bd95e8" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc26" source="n6" target="n19">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f2f7d1f3-c1b1-4dc1-a4d0-9c3c94c79a3c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc27" source="n13" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3a87ac3d-21ce-4cb8-abef-90ad192cab87" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n15" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="bc269d29-1c58-45ae-9886-1e172030ef67" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n4" target="n14">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="0dbaa4ab-6d36-41b0-922c-f75c05238112" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc30" source="n12" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2ae87bb5-fba4-4f10-95fb-19f291dc89eb" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc31" source="n3" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="0bb2f0e0-3b03-4094-b61a-1f1640978769" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc32" source="n8" target="n21">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b4f82501-ef74-4180-acff-fd737eedaae7" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc33" source="n21" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a0b118c8-87ad-48b7-be09-ee1ef82df625" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc34" source="n4" target="n16">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d89c6771-9429-4c9d-8f54-41b76d7ec85b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc35" source="n4" target="n15">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="43f324dd-7b76-45ba-a05f-d83613413cde" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc36" source="n17" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="dc15c12b-b87a-4790-bf2e-e97a7e1c26b2" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc37" source="n5" target="n17">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c8a13627-d1ef-42fb-8d0d-40a10545f235" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc38" source="n6" target="n18">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="dbae7d4a-29a6-4671-bda9-52fb861d3cfc" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc39" source="n19" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="17d71551-1572-4fbc-9e1b-f90e472013fc" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc40" source="n23" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9214a060-471a-4da8-8c3c-ad3ee1479411" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc41" source="n22" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f9bd1aa8-122f-4788-82bd-6db51f097936" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc42" source="n11" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b6f005a6-cdb1-458f-a9ec-8808afe51f77" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc43" source="n8" target="n22">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="26ff99b2-3baa-4f7d-9ace-a4efbee94327" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc44" source="n7" target="n20">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="30732772-6f67-4fff-90db-d159e9bf144a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc45" source="n2" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="45926a39-6b83-4fb4-9a05-76bdf249793c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc46" source="n18" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="00aa74a2-000c-474a-b1cf-3d329383e398" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc47" source="n16" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="dd598725-c596-4888-bb09-4de1fe8576ce" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc48" source="n1" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="84592679-7e48-46cc-a21d-35b62cac8ad0" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc49" source="n9" target="n23">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="05247571-c06d-48b4-8639-7c2e1af6ac2c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
            <place idref="n6">
               <text>0</text>
            </place>
            <place idref="n7">
               <text>0</text>
            </place>
            <place idref="n8">
               <text>0</text>
            </place>
            <place idref="n9">
               <text>0</text>
            </place>
            <place idref="n10">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable type="java.lang.Double">
            <name>cost</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.Double">
            <name>exogenous$3Acapacity$3ATAS$3A10h$3Atransform$3Aslope</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.Double">
            <name>items</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.Double">
            <name>profit</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>