<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>ExogenousData - Exemplar - Petri net with data (Overlapping Decision Tree, min instances per leaf: 200.000, pruning: false, binary: false)</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="3cc62144-8d20-442c-82a4-a598bbef8458" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n2">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="5666710c-5816-40ad-bb4e-a4860eabd821" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="16649305-7244-48b7-8305-a2866bca1f9a" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="0588cb66-9e1a-4c77-abac-0018dc673b8f" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p6</text>
            </name>
            <toolspecific localNodeID="28252dfc-ee99-442a-9fd3-2c830e44781e" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n6">
            <name>
               <text>p7</text>
            </name>
            <toolspecific localNodeID="9841935b-dad4-4c8f-83cf-a94ceccd41bb" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n7">
            <name>
               <text>p8</text>
            </name>
            <toolspecific localNodeID="612d9210-9991-4e6d-a930-583607aa6170" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n8">
            <name>
               <text>p9</text>
            </name>
            <toolspecific localNodeID="a5d60fa5-0e9a-48c0-a743-751efbdac5f4" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n9">
            <name>
               <text>start</text>
            </name>
            <toolspecific localNodeID="15a0694c-1ffb-4f97-8f79-d1f0d95b604c" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n10">
            <name>
               <text>end</text>
            </name>
            <toolspecific localNodeID="2697ae24-7a44-4112-b066-65212eff585e" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition id="n11">
            <name>
               <text>B</text>
            </name>
            <toolspecific activity="B" localNodeID="90d11f9a-5248-4973-a671-ef46c3e8dad3" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n12">
            <name>
               <text>C</text>
            </name>
            <toolspecific activity="C" localNodeID="830b2a06-1864-420c-8ba2-621f29713fcc" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n13">
            <name>
               <text>D</text>
            </name>
            <toolspecific activity="D" localNodeID="e99a80c9-0453-461c-bd76-dd94f072784c" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n14">
            <name>
               <text>F</text>
            </name>
            <toolspecific activity="F" localNodeID="62bb6108-7781-4baf-8a47-7715083cd2cd" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n15">
            <name>
               <text>E</text>
            </name>
            <toolspecific activity="E" localNodeID="a2b1a4f3-4200-4288-9411-ea4fb64d6ac9" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n16">
            <name>
               <text>G</text>
            </name>
            <toolspecific activity="G" localNodeID="63d5b993-8e19-4893-8d33-663cebc2d76b" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(((((items&lt;=11.0)&amp;&amp;(profit&lt;=16110.38))&amp;&amp;(exogenous$3Acapacity$3ATAS$3A10h$3Atransform$3Aslope&gt;11.59))&amp;&amp;(cost&lt;=4996.0))||(((profit&gt;16110.38)&amp;&amp;(exogenous$3Acapacity$3ATAS$3A10h$3Atransform$3Aslope&gt;11.59))&amp;&amp;(cost&lt;=4996.0)))"
                     id="n17">
            <name>
               <text>I</text>
            </name>
            <toolspecific activity="I" localNodeID="0a9b4ed6-d966-4a11-b3c3-d0734a842d17" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="((((exogenous$3Acapacity$3ATAS$3A10h$3Atransform$3Aslope&lt;=11.59)&amp;&amp;(cost&lt;=4996.0))||((((items&gt;11.0)&amp;&amp;(profit&lt;=16110.38))&amp;&amp;(exogenous$3Acapacity$3ATAS$3A10h$3Atransform$3Aslope&gt;11.59))&amp;&amp;(cost&lt;=4996.0)))||(cost&gt;4996.0))"
                     id="n18">
            <name>
               <text>H</text>
            </name>
            <toolspecific activity="H" localNodeID="11cecdd5-9e3c-4940-a409-90c8a9846f2b" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n19">
            <name>
               <text>J</text>
            </name>
            <toolspecific activity="J" localNodeID="63129c39-6746-49b2-9809-e5635ae906d7" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n20">
            <name>
               <text>K</text>
            </name>
            <toolspecific activity="K" localNodeID="b45e5de5-23f1-49c8-9d3a-c5bed46a6217" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n21">
            <name>
               <text>L</text>
            </name>
            <toolspecific activity="L" localNodeID="21db267d-e453-4adc-89fd-400b49798810" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n22">
            <name>
               <text>M</text>
            </name>
            <toolspecific activity="M" localNodeID="607936bd-5e8d-4d17-9553-90bc38c73188" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n23">
            <name>
               <text>A</text>
            </name>
            <toolspecific activity="A" localNodeID="59dfd03e-180f-49f8-bc25-2af0ccce4388" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc24" source="n3" target="n14">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="184942f3-8da2-4bff-b09d-652d815d4c20" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc25" source="n15" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="6c78089a-786e-47c8-ad26-b5770dada926" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc26" source="n3" target="n15">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="48666bf9-ab0e-486e-87ee-98fdbb3b1db7" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc27" source="n5" target="n18">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="fe7e1069-166c-4bb1-ab5b-88e0714f0c48" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n5" target="n17">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f927d92f-ee35-4e9b-9620-55190f7e2a85" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n18" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="47cdfec2-421b-4b69-bf1b-270eab8f4258" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc30" source="n21" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7f421fb7-dc08-4897-9acc-8ec4099f74c1" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc31" source="n16" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="764d10db-7b3b-4ba2-bd17-0866380b6afe" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc32" source="n22" target="n1">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d1fa4271-3bfd-4f56-a956-6f17d2f38596" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc33" source="n2" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9fe41a94-d993-440a-8c24-bf01bcefc29e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc34" source="n23" target="n1">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="15314f63-bb6c-4ea7-9ac3-53722aa0469a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc35" source="n17" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="46b54ad6-b854-49b4-a4c8-9015e00cf1da" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc36" source="n3" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a24cba95-d382-41cf-a67f-f862c4852745" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc37" source="n6" target="n19">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="656227c1-8cab-4b61-9427-fc55b995dc34" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc38" source="n12" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="65b32c1a-4018-4e7c-abfe-1cc3567d59bd" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc39" source="n1" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="cd10e509-b296-4115-9f23-16182284af39" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc40" source="n14" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="39439256-7758-41aa-9d19-48ac097c8e52" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc41" source="n4" target="n16">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="1e02f739-011a-4729-96cc-cfc04bb28ea4" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc42" source="n9" target="n23">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d598e8e7-8378-4213-8cbd-38e66e344ae1" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc43" source="n7" target="n21">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="0d703c00-f97e-4a86-9734-f6d3f91a3099" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc44" source="n8" target="n22">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="56b5a0a5-ba7b-4023-bc66-8cf3290739ee" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc45" source="n20" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2ca6a3dd-0a95-44ef-a822-ada27ce4f6ee" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc46" source="n13" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="424742d2-85f3-4b8b-93c1-9df87a655195" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc47" source="n7" target="n20">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="cf5956b3-50b1-41cf-90b0-574eb7ff0440" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc48" source="n19" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="afde2a63-696c-46b7-b924-dde9c09541e9" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc49" source="n11" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="67a9f255-e46f-4c2c-8dbb-b4a4d0af4612" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
            <place idref="n6">
               <text>0</text>
            </place>
            <place idref="n7">
               <text>0</text>
            </place>
            <place idref="n8">
               <text>0</text>
            </place>
            <place idref="n9">
               <text>0</text>
            </place>
            <place idref="n10">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable type="java.lang.Double">
            <name>cost</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.Double">
            <name>exogenous$3Acapacity$3ATAS$3A10h$3Atransform$3Aslope</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.Double">
            <name>items</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.Double">
            <name>profit</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>