# Weight Form
0
# adjusters
3
# adjusters
capacity
copper
iron
# number of places
10
# initial marking
1
0
0
0
0
0
0
0
0
0
# number of transitions
13
# transition 0
label A
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
0
# number of output places
1
1
# transition 1
label B
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
1
# number of output places
1
2
# transition 2
label C
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
2
# number of output places
1
3
# transition 3
label D
# base weight 
9.441695130458047
# adjustments for exogenous data
1.0000000000934191E-4
34.31868846736239
4.770359474132557E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
3
# number of output places
1
4
# transition 4
label E
# base weight 
0.0010589443426512295
# adjustments for exogenous data
19.13867833775524
0.001091394479673486
14.7287082475064
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
3
# number of output places
1
4
# transition 5
label F
# base weight 
6.541259230931815
# adjustments for exogenous data
3.223109749388877
0.0032972705499487243
2.2342996375185877
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
3
# number of output places
1
4
# transition 6
label G
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
4
# number of output places
1
5
# transition 7
label H
# base weight 
0.27960241012884124
# adjustments for exogenous data
2.8186229475138536
3.0345614947152124
0.07108622675973775
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
5
# number of output places
1
9
# transition 8
label I
# base weight 
2.466395237420933
# adjustments for exogenous data
3.5472761614406823
0.6921042491774211
0.011036852973400285
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
5
# number of output places
1
6
# transition 9
label J
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
6
# number of output places
1
7
# transition 10
label K
# base weight 
2.0818230134351983
# adjustments for exogenous data
1.553295856900562
0.7337856200168932
2.6805281168872326
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
7
# number of output places
1
8
# transition 11
label L
# base weight 
2.112784570608007
# adjustments for exogenous data
2.448359543027099
1.05263981834059
1.3178467139603198
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
7
# number of output places
1
8
# transition 12
label M
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
8
# number of output places
1
1
