# adjusters
3
# adjusters
capacity
iron
copper
# number of places
10
# initial marking
0
0
0
0
0
0
0
0
0
1
# number of transitions
13
# transition 0
label B
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
0
# number of output places
1
4
# transition 1
label C
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
4
# number of output places
1
1
# transition 2
label A
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
9
# number of output places
1
0
# transition 3
label F
# base weight 
0.0010597613585519197
# adjustments for exogenous data
2.819723286427073E-4
7.178743181054853E-4
0.0012772156143287742
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
1
# number of output places
1
2
# transition 4
label K
# base weight 
5.019600160297491E-4
# adjustments for exogenous data
0.45930238837763276
1.8049262488184379
0.0010312150707955264
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
3
# number of output places
1
6
# transition 5
label H
# base weight 
0.5813802142015301
# adjustments for exogenous data
9.061574829618234E-4
9.1171577662975
1.2374919173658205
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
5
# number of output places
1
8
# transition 6
label M
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
6
# number of output places
1
0
# transition 7
label E
# base weight 
1.0000000074519906E-4
# adjustments for exogenous data
4.4318551515797175E-4
3.920811968340929E-4
4.7360001046398284E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
1
# number of output places
1
2
# transition 8
label G
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
2
# number of output places
1
5
# transition 9
label J
# base weight 
1.0
# adjustments for exogenous data
1.0
1.0
1.0
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
7
# number of output places
1
3
# transition 10
label I
# base weight 
2.597105470822107
# adjustments for exogenous data
8.508014691076837E-4
2.10397576676288
0.38976065752616307
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
5
# number of output places
1
7
# transition 11
label D
# base weight 
2.8631361370764564E-4
# adjustments for exogenous data
4.3578863461058885E-4
4.038838884126061E-4
4.1881441881173637E-4
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
1
# number of output places
1
2
# transition 12
label L
# base weight 
4.980361671953573E-4
# adjustments for exogenous data
0.8053221619493506
0.8220256842473
0.0015086798834788113
# adjustments without exogenous data
1.0
1.0
1.0
# number of input places
1
3
# number of output places
1
6
